.todo-list {
    display: flex;
    flex-direction: column;
    padding: 20px;

        .MuiPaper-root {
            background: #F2F2F7;
            padding: 16px;
            margin-bottom: 16px;

            .MuiOutlinedInput-root, .MuiListItemButton-root {
                background: white
            };

            .MuiList-root {
                overflow-y: auto;
                max-height: 300px;
            };
            
        };

        >.MuiTypography-root {
            color: black;
            margin-right: auto;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 16px
        };

        .MuiTypography-h6 {
            text-align: left;
            font-weight: 600;
            font-size: 16px;
        }
}