.item-details {
    padding: 16px;

    .item-details-header {
        display: flex;
        align-items: center;

        .MuiButton-root {
            border: 1px solid grey;
            background: white;
            display: flex;
            align-items: center;
            text-transform: none;

            .MuiSvgIcon-root {
                color: blue;
            };

            a {
                color: black;
                text-decoration: none;
                font-weight: bold;
            }
        }
        .MuiTypography-root {
            color: black;
            margin-left: 16px;
        };
    }

    .MuiPaper-root {
        background: #F2F2F7;
        padding: 16px;
        margin: 16px 0;
        
        .delete-btn {
            color: red
        };

        .cancel-btn {
            color: grey
        };

        .checked-item {
            color: grey;
            text-decoration: line-through
        };

        .Mui-checked {
            color: green
        }
    };

}
